# becpg-transform-markdown

./: .dockerignore  .project  AGENTS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  LICENSES.md  README.md  build-debug.sh  build.sh  cloudbuild.delivery.yaml  cloudbuild.yaml  deployment.yml  docling-convert.sh  pom.xml  release.sh  run-debug.sh  run.sh
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/docker/: Dockerfile  docker-compose.yml  docling-convert.sh  markitdown-convert.sh  md2pdf-convert.sh  pymupdf4llm-convert.py  pymupdf4llm-convert.sh
src/main/java/org/alfresco/transform/docling/: DoclingTransformEngine.java  MarkdownTransformEngine.java  Md2pdfTransformEngine.java
src/main/java/org/alfresco/transform/docling/transformers/: DoclingTransformer.java  MarkitdownTransformer.java  Md2pdfTransformer.java  Pymupdf4llmTransformer.java
src/main/resources/: application-it.properties  application.properties  becpg_transform_markdown_config.json  docling_engine_config.json  md2pdf_engine_config.json  probe.md
src/test/java/org/alfresco/transform/docling/: DockerTransformIT.java  DoclingTransformerIT.java  MarkitdownTransformerIT.java  PdfMarkdownDockerIT.java
src/test/resources/: probe.xlsx  sample.csv  sample.docx  sample.html  sample.md  sample.xhtml
