cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "beCPG Markdown Transformer"
abstract: "An Alfresco T-Engine for converting documents to Markdown/JSON using Docling and Markdown to PDF using md2pdf."
authors:
  - family-names: "beCPG"
    given-names: "Team"
repository-code: "https://github.com/becpg/becpg-transform-markdown"
url: "https://www.becpg.fr/"
license: LGPL-3.0
version: 1.0.0
date-released: 2026-10-14
keywords:
  - alfresco
  - transformer
  - markdown
  - docling
  - pdf
  - document-conversion
  - t-engine
  - java
  - spring-boot
  - docker
