server.port=8090
transform.core.docling.script.path=/usr/local/bin/docling-convert.sh
transform.core.md2pdf.script.path=/usr/local/bin/md2pdf-convert.sh
transform.core.pymupdf4llm.script.path=/usr/local/bin/pymupdf4llm-convert.sh